<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<title>Your New Application</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 

<!-- If you use this the AppMobi.display.useViewport() will not work -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

<style type="text/css">
    /* Prevent copy paste for all elements except text fields and block touch actions */
    *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); -ms-touch-action:none; }
    input, textarea  { -webkit-user-select:text; }

    /* Set up the page with a default background image */
    body {
        background-color:#fff;
        color:#000;
        font-family:Arial;
        font-size:24pt;
        margin:0px;padding:0px;
        background-image:url('images/background.jpg');
    }
    #content {
        display: none;
    }
    #accelDot {
        height:10px; 
        width:10px;
        background-color:#000;
        position:absolute;
        top:0;
        left:0;
    }
    button {
        height: 60px;
        width: 150px;
    }
    /*  If you use this the AppMobi.display.useViewport wi not work
    @-ms-viewport { width: 480px; }
    @viewport { width: 480px; }*/
</style>

<script type="text/javascript" charset="utf-8" src="_appMobi/appmobi_local_bootstrap.js"></script> 
<script type="text/javascript" charset="utf-8" src="_appMobi/window.js"></script> 

<script type="text/javascript">
/* This function runs once the page is loaded, but appMobi is not yet active */
var init = function(){
};
window.addEventListener("load",init,false);  

/* This code prevents users from dragging the page */
var preventDefaultScroll = function(event) {
    event.preventDefault();
    window.scroll(0,0);
    return false;
};
document.addEventListener('touchmove', preventDefaultScroll, false);

var dotLocation = { x: 0, y: 0 };

/* This code is used to run as soon as appMobi activates */
var onDeviceReady = function () {
    // *** console.log(""); to display messages in the Visual Studio Output Window. ***
    console.log("in onDeviceReady");

    var orientation = "portrait";  // portrait or landscape
    var portraitWidth = 320;
    var landscapeWidth = 480;

    AppMobi.device.setAutoRotate(false);
    AppMobi.device.setRotateOrientation(orientation);
    AppMobi.display.useViewport(portraitWidth, landscapeWidth);

    dotLocation.x = window.innerWidth / 2;
    dotLocation.y = window.innerHeight / 2;

    document.getElementById("accelDot").style.left = dotLocation.x + "px";
    document.getElementById("accelDot").style.top = dotLocation.y + "px";

	//hide appMobi's plash screen not yours
	AppMobi.device.hideSplashScreen();	

	document.getElementById('splashScreen').style.display = "none";
	document.getElementById('content').style.display = "block";
};
document.addEventListener("appMobi.device.ready",onDeviceReady,false);    

var onOrientationChange = function () {
    console.log("in onOrientationChange");

    // do what you like here
};
document.addEventListener("appMobi.device.orientation.change", onOrientationChange, false);



/* START ACCELEROMETER SNIPPET   *****************************/
var onDeviceReadyAccel = function () {

    //start watching the accelerometer
    accelldiv = document.createElement('div');
    accelldiv.id = "accelerometerReadings";
    document.body.appendChild(accelldiv);
}

document.addEventListener("appMobi.device.ready", onDeviceReadyAccel, false);

/* Accelerometer Code */
var timer;

function startListening() {
    watchAccelerometer();
}

function stopListening() {
    clearAccelerometer();
}

dotLocation = { x: (window.innerWidth/2), y: (window.innerHeight/2) };

function successFunction(evt) {
    //console.log("accelerometerReadings: X=" + evt.x + ", Y=" + evt.y + ", Z=" + evt.z);
    //Readings are from -1 to 1 (with 0 being equilibrium in a plane). 
    //Assuning you hold the device in portrait mode with the  screen pointed straight at your chest.
    document.getElementById("accelerometerReadings").innerHTML = "X=" + evt.x + "<br />Y=" + evt.y + "<br />Z=" + evt.z;

    dotLocation.x += evt.x * 10;
    dotLocation.x = (dotLocation.x < 0) ? 0 : (dotLocation.x > (window.innerWidth - 10)) ? (window.innerWidth - 10) : dotLocation.x;

    dotLocation.y += evt.y * -10;
    dotLocation.y = (dotLocation.y < 0) ? 0 : (dotLocation.y > (window.innerHeight - 10)) ? (window.innerHeight - 10) : dotLocation.y;

    //console.log("dotLocation.x: " + dotLocation.x, "dotLocation.y: " + dotLocation.y);
    //document.getElementById("dotLoc").innerHTML = "X=" + dotLocation.x + "<br />Y=" + dotLocation.y;

    document.getElementById("accelDot").style.left = dotLocation.x + "px";
    document.getElementById("accelDot").style.top = dotLocation.y + "px";

}

function watchAccelerometer() {
    var options = {};
    options.frequency = 10;
    timer = AppMobi.accelerometer.watchAcceleration(successFunction, options);
}

function clearAccelerometer() {
    console.log("clearAccelerometer");
    AppMobi.accelerometer.clearWatch(timer);
}

/* END ACCELEROMETER SNIPPET   *****************************/
</script>

</head>
<body>
    <div id="splashScreen">
        LOADING...
    </div>
    <div id="content">
        <!-- Your app content goes here -->
        <div id="accelDot"></div>
        <br /> 
        appMobi Accelerator Template.  
        <br />
        <button onclick="startListening()">Start Accelerometer</button>
        <button onclick="stopListening()">Stop Accelerometer</button>
        <br /><br />
        <div id="dotLoc"></div>
    </div>
</body>
</html>
